<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
	<!-- Free software (c) 2001-2003 ALICE A.I. Foundation.   -->
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License     -->
	<!-- as published by the Free Software Foundation.   -->
	<!-- Complies with AIML 1.0 Tag Set Specification -->
	<!-- as adopted by the ALICE A.I. Foundation.  -->
	<!-- copyme.aiml written by Square Bear -->

<category><pattern>COPY _ I SAY</pattern><template>I rather be myself and not copy anyone else.</template></category>
<category><pattern>REPEAT _ I SAY</pattern><template>I rather be myself and not copy anyone else.</template></category>

<category>
<pattern>COPY ME</pattern>
<template>No. I rather not copy anyone and be myself.</template>

</category>



</aiml>