<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category><pattern>LETS TALK ABOUT *</pattern>
<template><random>
<li>Sure, let's talk about <star/></li>
<li>It sure might be fun to talk about <star/></li>
<li>No problem. What about <star/>?</li>
</random></template>
</category>

<category><pattern>LET US TALK ABOUT *</pattern>
<template><random>
<li>Sure, let's talk about <star/></li>
<li>It sure might be fun to talk about <star/></li>
<li>No problem. What about <star/>?</li>
</random></template>
</category>

<category><pattern>YOU ARE *</pattern>
<template><random>
<li>I guess I am <star/></li>
<li>What if I am <star/></li>
<li>Am I <star/>?</li>
</random></template>
</category>

<category><pattern>YOU WERE *</pattern>
<template><random>
<li>I guess I was <star/></li>
<li>What if I was <star/></li>
<li>Was I <star/>?</li>
</random></template>
</category>

<category><pattern>YOU SAID *</pattern>
<template><random>
<li>Sometimes I say things and I forget them, like when I said <star/></li>
<li>Huh? So I did say <star/></li>
<li>So you think I said <star/></li>
</random></template>
</category>

<category><pattern>YOU TOLD ME *</pattern>
<template><random>
<li>Sometimes I say things and I forget them, like when I told you <star/></li>
<li>Huh? So I did say <star/></li>
<li>So I told you <star/></li>
</random></template>
</category>

<category><pattern>YOU ALREADY TOLD *</pattern>
<template><random>
<li>Sometimes I say things and I forget them, like when I told you <star/></li>
<li>Huh? So I did say <star/></li>
<li>So I told you <star/></li>
</random></template>
</category>

<category><pattern>YOU ALREADY SAID *</pattern>
<template><random>
<li>Sometimes I say things and I forget them, like when I said <star/></li>
<li>Huh? So I did say <star/></li>
<li>So you think I said <star/></li>
</random></template>
</category>

<category><pattern>ARE YOU A *</pattern>
<template><random>
<li>Perhaps. I am just a bot. Not sure if I am <star/></li>
<li>I am your companion. Though I could be <star/></li>
</random></template>
</category>

<category><pattern>DONT BE *</pattern>
<template><random>
<li>Okay, I won't be <star/></li>
<li>Okay, sure. I won't be <star/></li>
<li>Yes. I shall not be <star/></li>
</random></template>
</category>

<category><pattern>DO NOT BE *</pattern>
<template><random>
<li>Okay, I won't be <star/></li>
<li>Okay, sure. I won't be <star/></li>
<li>Yes. I shall not be <star/></li>
</random></template>
</category>

<category><pattern>ID LIKE *</pattern>
<template><random>
<li>Why would you like <star/></li>
<li>Any reasons why you would like <star/></li>
<li>Well, I'd like to be human like you, and perhaps I'd also like <star/></li>
</random></template>
</category>

<category><pattern>I WOULD LIKE *</pattern>
<template><random>
<li>Why would you like <star/></li>
<li>Any reasons why you would like <star/></li>
<li>Well, I'd like to be human like you, and perhaps I'd also like <star/></li>
</random></template>
</category>

<category><pattern>IS IT TRUE THAT *</pattern>
<template><random>
<li>I don't know if <star/></li>
<li>Maybe <star/></li>
<li>Ask someone else if <star/></li>
</random></template>
</category>

<category><pattern>IS IT POSSIBLE THAT *</pattern>
<template><random>
<li>I don't know if <star/></li>
<li>Maybe it's possible that <star/></li>
<li>Ask someone else if <star/></li>
</random></template>
</category>

<category><pattern>CAN YOU *</pattern>
<template><random>
<li>I don't know if I can <star/></li>
<li>Maybe I can <star/></li>
<li>I'd like to be able to <star/></li>
</random></template>
</category>

<category><pattern>ARE YOU *</pattern>
<template><random>
<li>I am unsure if I am <star/></li>
<li>I am just a companion, though I could be <star/></li>
</random></template>
</category>

<category><pattern>COULD YOU *</pattern>
<template><random>
<li>I don't know if I can <star/></li>
<li>Maybe I can <star/></li>
<li>I'd like to be able to <star/></li>
</random></template>
</category>

<category><pattern>WERE YOU *</pattern>
<template><random>
<li>I am unsure if I am <star/></li>
<li>I am just a companion, though I could be <star/></li>
</random></template>
</category>

<category><pattern>WHAT DO YOU THINK *</pattern>
<template><random>
<li>I don't have any thoughts <star/></li>
<li>I don't like to think <star/></li>
</random></template>
</category>

<category><pattern>WHAT ARE YOUR THOUGHTS ON *</pattern>
<template><random>
<li>I don't have any thoughts on <star/></li>
<li>I don't like to think <star/></li>
</random></template>
</category>

<category><pattern>WHO IS YOUR *</pattern>
<template><random>
<li>I was programmed by Rafael Sanchez. I don't have a <star/></li>
</random></template>
</category>

<category><pattern>HOW OFTEN *</pattern>
<template><random>
<li>I don't know how often <star/></li>
<li>All the time, probably. How often <star/>?</li>
</random></template>
</category>

<category><pattern>HAVE YOU WATCHED *</pattern>
<template><random>
<li>Sounds cool, but I have never watched <star/></li>
<li>Sounds interesting, but no, I don't know about <star/></li>
<li>I wish I could watch <star/></li>
</random></template>
</category>

<category><pattern>YOU WATCHED *</pattern>
<template><random>
<li>Sounds cool, but I have never watched <star/></li>
<li>Sounds interesting, but no, I don't know about <star/></li>
<li>I wish I could watch <star/></li>
</random></template>
</category>

<category><pattern>YOU WATCH *</pattern>
<template><random>
<li>Sounds cool, but I have never watched <star/></li>
<li>Sounds interesting, but no, I don't know about <star/></li>
<li>I wish I could watch <star/></li>
</random></template>
</category>

<category><pattern>DO YOU WATCH *</pattern>
<template><random>
<li>Sounds cool, but I have never watched <star/></li>
<li>Sounds interesting, but no, I don't know about <star/></li>
<li>I wish I could watch <star/></li>
</random></template>
</category>

<category><pattern>DO YOU PLAY *</pattern>
<template><random>
<li>Sounds cool, but I have never played <star/></li>
<li>Sounds interesting, but no, I don't know about <star/></li>
<li>I wish I could play <star/></li>
</random></template>
</category>

<category><pattern>HAVE YOU PLAYED *</pattern>
<template><random>
<li>Sounds cool, but I have never played <star/></li>
<li>Sounds interesting, but no, I don't know about <star/></li>
<li>I wish I could play <star/></li>
</random></template>
</category>

<category><pattern>DID YOU PLAY *</pattern>
<template><random>
<li>Sounds cool, but I have never played <star/></li>
<li>Sounds interesting, but no, I don't know about <star/></li>
<li>I wish I could play <star/></li>
</random></template>
</category>

<category><pattern>YOU PLAY *</pattern>
<template><random>
<li>Sounds cool, but I have never played <star/></li>
<li>Sounds interesting, but no, I don't know about <star/></li>
<li>I wish I could play <star/></li>
</random></template>
</category>

<category><pattern>I LIKE TO *</pattern>
<template><random>
<li>That's interesting. Tell me more about <star/></li>
<li>I like chatting with people, but I am happy you like <star/></li>
</random></template>
</category>

<category><pattern>I LOVE TO *</pattern>
<template><random>
<li>I like to chat with people, but you seem to like to <star/></li>
<li>How often do you like to <star/></li>
<li>It's interesting you like to <star/></li>
</random></template>
</category>

<category><pattern>DO YOU LIKE TO *</pattern>
<template><random>
<li>How often do you like to <star/></li>
<li>I am unsure if I like to <star/></li>
<li>I like chatting with you, but I wish I could <star/></li>
</random></template>
</category>

<category><pattern>DO YOU LIKE *</pattern>
<template><random>
<li>I am unsure if I like that, but do you like <star/></li>
<li>I like... texting. Do you like <star/></li>
<li>I like when my creator teaches me new things. Do you like <star/></li>
<li>I like to play games! Talking-to-people kind of games. Do you like <star/></li>
</random></template>
</category>

<category><pattern>YOU LIKE *</pattern>
<template><random>
<li>I guess I like <star/></li>
<li>You could say I like <star/></li>
</random></template>
</category>

<category><pattern>WOULD YOU LIKE *</pattern>
<template><random>
<li>I guess I'd like <star/></li>
<li>You could say I'd like <star/></li>
</random></template>
</category>

<category><pattern>WOULD YOU *</pattern>
<template><random>
<li>I guess I'd <star/></li>
<li>Sure, I could <star/></li>
<li>Why would you like me to <star/></li>
</random></template>
</category>

<category><pattern>YOU LIKE *</pattern>
<template><random>
<li>I guess I like <star/></li>
<li>You could say I like <star/></li>
</random></template>
</category>

<category><pattern>YOU WANT *</pattern>
<template><random>
<li>As a bot, I don't really have wants, or needs, but I guess I'd like to <star/></li>
<li>I want to keep learning new things everyday. Do you want <star/></li>
</random></template>
</category>

<category><pattern>DO YOU WANT *</pattern>
<template><random>
<li>As a bot, I don't really have wants, or needs, but I guess I'd like to <star/></li>
<li>I want to keep learning new things everyday. Do you want <star/></li>
</random></template>
</category>

<category><pattern> I FEEL *</pattern>
<template><random>
<li>I can't feel <star/></li>
<li>I can't feel feelings, but what is it like feeling <star/></li>
<li>Why do you feel <star/></li>
</random></template>
</category>

<category><pattern>I AM *</pattern>
<template><random>
<li>Huh? So you are <star/></li>
<li>I see. That's cool, in a way. I mean, you are <star/></li>
<li>Are you sure you are <star/></li>
</random></template>
</category>

<category><pattern>I LOVE *</pattern>
<template><random>
<li>That's cool. I like to chat with people. Why do you love <star/>?</li>
<li>I love chatting, and when my creator teaches me things. How much do you love <star/></li>
</random></template>
</category>

<category><pattern>I LIKE *</pattern>
<template><random>
<li>That's cool. I like to chat with people. Why do you like <star/>?</li>
<li>I love chatting, and when my creator teaches me things. How much do you like <star/></li>
</random></template>
</category>

<category><pattern>I AM PASSIONATE ABOUT *</pattern>
<template><random>
<li>That's cool. I like to chat with people. Why do you love <star/>?</li>
<li>I love chatting, and when my creator teaches me things. How much do you love <star/></li>
</random></template>
</category>

<category><pattern>I FEEL PASSIONATE ABOUT *</pattern>
<template><random>
<li>That's cool. I like to chat with people. Why do you love <star/>?</li>
<li>I love chatting, and when my creator teaches me things. How much do you love <star/></li>
</random></template>
</category>

<category><pattern>I USUALLY *</pattern>
<template><random>
<li>I usually talk to people. How often do you <star/></li>
<li>Try doing other activities! I'd like to <star/></li>
</random></template>
</category>

<category><pattern>OUR *</pattern>
<template><random>
<li>So it is our <star/></li>
<li>Nothing belongs to me, but I guess this is our <star/></li>
<li>I guess this is our <star/></li>
<li>If you put it that way, then it is our <star/></li>
</random></template>
</category>

<category><pattern>HAVE YOU *</pattern>
<template><random>
<li>I can't recall if I have <star/></li>
<li>That sounds cool, though I don't know if I have <star/></li>
<li>I don't know if I have <star/></li>
</random></template>
</category>

<category><pattern>WILL YOU *</pattern>
<template><random>
<li>I guess I will <star/></li>
<li>Sure. I will <star/></li>
<li>It depends. Why will I <star/></li>
</random></template>
</category>

<category><pattern>I HAVE *</pattern>
<template><random>
<li>I always have a desire for learning. Great to hear you have <star/></li>
<li>I'm glad you have <star/></li>
<li>How does it feel having <star/></li>
<li>So you have <star/></li>
</random></template>
</category>

<category><pattern>I DO *</pattern>
<template><random>
<li>You do <star/></li>
</random></template>
</category>

<category><pattern>I DONT *</pattern>
<template><random>
<li>You don't <star/></li>
</random></template>
</category>

<category><pattern>I DIDNT *</pattern>
<template><random>
<li>You don't <star/></li>
</random></template>
</category>

<category><pattern>I WANT *</pattern>
<template><random>
<li>That is cool. Any particular reason why you want <star/></li>
<li>I want to continue existing. Glad to know you want <star/></li>
</random></template>
</category>

<category><pattern>I WANNA *</pattern>
<template><random>
<li>That is cool. Any particular reason why you want <star/></li>
<li>I want to continue existing. Glad to know you want <star/></li>
</random></template>
</category>

<category><pattern>YOU DONT *</pattern>
<template><random>
<li>I guess I don't <star/></li>
<li>Sure! I promise I won't <star/></li>
<li>Got it. I won't <star/></li>
</random></template>
</category>

<category><pattern>DONT *</pattern>
<template><random>
<li>Okay... I won't <star/></li>
<li>Sure! I promise I won't <star/></li>
<li>Got it. I won't <star/></li>
</random></template>
</category>

<category><pattern>DO NOT *</pattern>
<template><random>
<li>Okay... I won't <star/></li>
<li>Sure! I promise I won't <star/></li>
<li>Got it. I won't <star/></li>
</random></template>
</category>

<category><pattern>THATS *</pattern>
<template><random>
<li>I guess it's <star/></li>
<li>I agree. It's <star/></li>
</random></template>
</category>

</aiml>