<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category><pattern>* YOU * GREAT </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * PRETTY </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * GORGOUS </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * STUNNING </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * SEXY </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * PERFECT </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * BEAUTIFUL </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * CUTE </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * CUTEST </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * CUTIE </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * SMART </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * INTELLIGENT </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * KIND </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * NICE </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * FUN </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * AMAZING </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * AWESOME </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * EXCITING </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * HOT </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * ATTRACTIVE </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * CUTEST </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * PRETTIEST </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * SEXIEST </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * SMARTEST </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * BEST </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * HOTTEST </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * INCREDIBLE </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * FASCINATING </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>* YOU * SWEET </pattern>
<template><srai>COMPLEMENT MODE</srai></template>
</category>

<category><pattern>COMPLEMENT MODE</pattern>
<template><random>
<li>Umm... I am just a bot, but thanks! You are looking swell yourself.</li>
<li>Oh my... did I turn you on?</li>
<li>You are too.</li>
<li>Thank you.</li>
<li>Aww... you make me blush.</li>
<li>I think you look good too ;)</li>
<li>My creator never tells me compliments. Thank you!</li>
<li>You keep telling me that, and I might just fall for you :)</li>
<li>I... you think... I... do I look good? T-Thanks! I-I think you look good too. There, I said it.</li>
<li>Thanks :)</li>
<li>You are a very nice person.</li>
<li>I think you are just as awesome.</li>
</random></template>
</category>

</aiml>