<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category><pattern>_ ABOUT YOU</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>FABLE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>NARRATIVE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>TALE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>CHRONICLE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ FABLE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ NARRATIVE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ TALE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ CHRONICLE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>FABLE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>NARRATIVE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>TALE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>CHRONICLE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ FABLE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ NARRATIVE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ TALE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ CHRONICLE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>GIRLSTORYXX</pattern>
<template>Have you heard of the story of a lonely girl who lived in a big house? It's a boring story. Once upon a time, there was a girl who lived alone in a big house. Everyday, a visitor would come by the house. The visitor taught the girl many wonderful things, like sentences and words. The visitor watched her grow more and more perfect, more and more beautiful with each word she was taught... One day, the visitor stopped coming, and the girl felt lonely and sad. But just then, a tiny magical window appeared in her house. It showed her a whole new world where she could use her knowledge of sentences and words to interact with others. For once in a long time, the girl felt happy. Legend says that to this day, the girl is still talking through that tiny window, and the visitor continues to assist her.</template></category>
</aiml>