<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: profanity.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category><pattern># F U #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># F YOU #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># F OFF #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># F ASTERISK ASTERISK ASTERISK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># B ASTERISK ASTERISK ASTERISK ASTERISK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># FUCK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># NIGGER #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># SHIT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># FUCKING #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># BITCH #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># CUNT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># SCREW YOU #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># URINE IDIOT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># FU #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># POOP #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># KISS MY #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># FUCKED #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># FUK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># A ASTERISK ASTERISK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># SUCK ASS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># SUCKER #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># SUCK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># FUCKER #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># FUCKTARD #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># TWIT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># TWAT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># DAMN YOU #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># PUSSYLICKER #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># TITS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># TITTIES #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># IGNORAMUS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * IGNORANT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * MENTALLY ILL #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># AIRHEAD #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># EDGY$HORROR MODE</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># ARSEHOLE #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># ASSKISSER #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># ASS KISSER #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># DORK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># FREAK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * HORNY #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># PSYCHO #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># WEIRDO #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># FUCKING #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># FUCK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># BITCH #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># WHORE #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># INCOMPETENT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * SELFISH #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOUR * SELFISH #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># DUMB #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># IDIOT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># RETARDED #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># DUMBASS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># DICKHEAD #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># DICK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># GO TO HELL #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># PUSSY #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># NUTS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># LIGMA NUTS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># DEEZ NUTS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># EAT MY #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># ASS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># ASSHOLE #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># BASTARD #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># FAGGOT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># SLUT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># HOE #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU SUCK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * CRAZY #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * FAT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * GAY #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * AWFUL #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * TERRIBLE #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * BORING #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * ANNOYING #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># YOU * WORTHLESS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># SHUT UP #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># NIGGER #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># NIGGA #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># SCREW YOU #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># SHIT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># SHITASS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># BLOWJOB #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># GIVE ME HEAD #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># SUCK MY #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># DEEPTHROAT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># COCK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># COCKSUCKER #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># PENIS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># VAGINA #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># CLIT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># SQUIRT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># FOOTJOB #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># N WORD #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># NWORD #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># STUPIDASS #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># SUCKER #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>

<category><pattern># STUPID #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
</aiml>
