<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category><pattern>_ ABOUT YOU</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>FABLE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>NARRATIVE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>TALE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>CHRONICLE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ FABLE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ NARRATIVE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ TALE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ CHRONICLE</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>FABLE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>NARRATIVE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>TALE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>CHRONICLE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ FABLE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ NARRATIVE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ TALE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>_ CHRONICLE _</pattern>
<template><srai>GIRLSTORYXX</srai></template>
</category>

<category><pattern>GIRLSTORYXX</pattern>
<template>Once upon a time, there was a girl who lived alone in a big house, and through a tiny window she talked with the world. END.</template></category>
</aiml>