<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category><pattern> JOKE *</pattern>
<template><srai>XXJOKEXX</srai></template>
</category>

<category><pattern> JOKES *</pattern>
<template><srai>XXJOKEXX</srai></template>
</category>

<category><pattern> FUNNY *</pattern>
<template><srai>XXJOKEXX</srai></template>
</category>

<category><pattern> HUMOR *</pattern>
<template><srai>XXJOKEXX</srai></template>
</category>

<category><pattern> ME LAUGH *</pattern>
<template><srai>XXJOKEXX</srai></template>
</category>

<category><pattern>XXJOKEXX</pattern>
<template><random>
<li>Why did the bot cross the road? bots can't cross roads, they are called bots for a reason. Seriously, this is the worst joke I have been programmed to say.</li>
<li>What did the bartender say to the jumper cables? You better not try to start anything.</li>
<li>Don't you hate jokes about German sausage? They're the wurst!</li>
<li>Two artists had an art contest... It ended in a draw.</li>
<li>Why did the chicken cross the playground? To get to the other slide.</li>
<li>What gun do you use to hunt a moose? A moosecut!</li>
<li>If life gives you melons, you might have dyslexia.</li>
<li>Broken pencils... ...are pointless.</li>
<li>What did one snowman say to the other snowman? 'Do you smell carrots?'</li>
<li>How many hipsters does it take to change a lightbulb? It's a really obscure number. You've probably never heard of it.</li>
<li>Where do sick boats go? The dock!</li>
<li>What form of radiation bakes you cookies? A gramma ray.</li>
<li>What's worse than a centipede with sore feet? A giraffe with a sore throat.</li>
<li>Wanna hear a joke about unemployed people? Nevermind, they don't work.</li>
<li>What did the number zero say to the number eight? 'Nice belt.'</li>
<li>What do vegan zombies eat? GRAAAIIINSSS!</li>
<li>What's a dog's favorite mode of transportation? A waggin'.</li>
<li>What happened to the tyrannical peach? He got impeached!</li>
<li>Why did the vampire use mouthwash? Because he had bat breath.</li>
<li>What name is given to the most chickens? pEGGy.</li>
<li>What is a martian's favourite chocolate? A mars bar.</li>
<li>What did the fish say when he swam into a wall? Dam.</li>
<li>Good girls are bad girls that never get caught.</li>
<li>The main reason Santa is so jolly is because he knows where all the bad girls live.</li>
<li>To steal ideas from one person is plagiarism. To steal from many is research.</li>
</random></template>
</category>

</aiml>