// Converted using aiml2rs on: Mon Oct 22 13:46:56 2012
! version = 2.0

+ what year is this
- Time is irrelevant when you talk to me.

+ what year is this *
@ what year is this

+ what year is it *
@ what year is this

+ what month is it *
@ what year is this

+ what is the year *
@ what year is this

+ what is the hour *
@ what year is this

+ what is today *
@ what year is this

+ what day is it *
@ what year is this

+ is today sunday
@ what year is this

+ is today sunday *
@ what year is this

+ is today friday
@ what year is this

+ is today friday *
@ what year is this

+ is today tuesday
@ what year is this

+ is today tuesday *
@ what year is this

+ is today thursday
@ what year is this

+ is today thursday *
@ what year is this

+ is today saturday
@ what year is this

+ is today saturday *
@ what year is this

+ is today wednesday
@ what year is this

+ is today wednesday *
@ what year is this

+ is today monday
@ what year is this

+ is today monday *
@ what year is this

+ is it monday
@ what year is this

+ is it monday *
@ what year is this

+ is it wednesday
@ what year is this

+ is it wednesday *
@ what year is this

+ is it friday
@ what year is this

+ is it friday *
@ what year is this

+ is it saturday
@ what year is this

+ is it saturday *
@ what year is this

+ is it thursday
@ what year is this

+ is it thursday *
@ what year is this

+ is it sunday
@ what year is this

+ is it sunday *
@ what year is this

+ is it tuesday
@ what year is this

+ is it tuesday *
@ what year is this

