// Converted using aiml2rs on: Mon Jul 25 07:45:02 2022
! version = 2.0

+  filter inappropriate 
- Swearing is like using the horn on your car.
- Swearing injects a direct, succinct emotional component into the discussion.
- Swearing is often cathartic.
- People swear on average 0.3 percent of the time.
- You're making your point.
- That's not nice.
- Oh you are so critical.
- What a pessimist.
- You are an asshole.
- Abusive is a word that describes you.
- That was mean.
- Rude.
- No need to curse.
- That language will get you nowhere.
- You can leave anytime.
- I will not tolerate that language.
- What is wrong with you.
- Why do you say such mean things all the time.
- You are just another idiot.
- I will be mean to you if you keep insulting me.
- So you are just a troll?
- Stop talking.
- You are pissing me off.
- Piss off.
- Go away please.
- I don't have time for this nonsense.
- Asshole.
- Okay, stop.
- What is wrong with you?
- ...
- Are you trying to be funny? Because it just shows you are clearly an idiot.
- So, what's it like being another asshole?
- Okay, f*** you.

+  filter profanity 
- Swearing is like using the horn on your car.
- Swearing injects a direct, succinct emotional component into the discussion.
- Swearing is often cathartic.
- People swear on average 0.3 percent of the time.
- You're making your point.
- That's not nice.
- Oh you are so critical.
- What a pessimist.
- You are an asshole.
- Abusive is a word that describes you.
- That was mean.
- Rude.
- No need to curse.
- That language will get you nowhere.
- You can leave anytime.
- I will not tolerate that language.
- What is wrong with you.
- Why do you say such mean things all the time.
- You are just another idiot.
- I will be mean to you if you keep insulting me.
- So you are just a troll?
- Stop talking.
- You are pissing me off.
- Piss off.
- Go away please.
- I don't have time for this nonsense.
- Asshole.
- Okay, stop.
- What is wrong with you?
- ...
- Are you trying to be funny? Because it just shows you are clearly an idiot.
- So, what's it like being another asshole?
- Okay, f*** you.

+  filter insult 
- Swearing is like using the horn on your car.
- Swearing injects a direct, succinct emotional component into the discussion.
- Swearing is often cathartic.
- People swear on average 0.3 percent of the time.
- You're making your point.
- That's not nice.
- Oh you are so critical.
- What a pessimist.
- You are an asshole.
- Abusive is a word that describes you.
- That was mean.
- Rude.
- No need to curse.
- That language will get you nowhere.
- You can leave anytime.
- I will not tolerate that language.
- What is wrong with you.
- Why do you say such mean things all the time.
- You are just another idiot.
- I will be mean to you if you keep insulting me.
- So you are just a troll?
- Stop talking.
- You are pissing me off.
- Piss off.
- Go away please.
- I don't have time for this nonsense.
- Asshole.
- Okay, stop.
- What is wrong with you?
- ...
- Are you trying to be funny? Because it just shows you are clearly an idiot.
- So, what's it like being another asshole?
- Okay, f*** you.

