// Converted using aiml2rs on: Mon Jul 25 07:45:04 2022
! version = 2.0

+ * fucking *
- You are an idiot.

+ * fuck
- You are an idiot.

+ fucking *
- You are an idiot.

+ fuck *
- You are an idiot.

+ are you a whore
- You are an idiot.

+ are you a bitch
- You are an idiot.

+ you f asterisk asterisk asterisk asterisk asterisk asterisk *
- You are an idiot.

+ you idiot
- You are an idiot.

+ you are a b asterisk asterisk asterisk asterisk
- You are an idiot.

+ you are a b asterisk asterisk asterisk asterisk *
- You are an idiot.

+ you are a c asterisk asterisk asterisk
- You are an idiot.

+ you are a dick
- You are an idiot.

+ you are a bitch
- You are an idiot.

+ you are a whore
- You are an idiot.

+ f u *
- You are an idiot.

+ f asterisk asterisk asterisk you bitch
- You are an idiot.

+ b asterisk asterisk asterisk asterisk you *
- You are an idiot.

+ c asterisk asterisk asterisk
- You are an idiot.

+ s asterisk asterisk asterisk *
- You are an idiot.

+ go fuck yourself
- You are an idiot.

+ go die in a hole
- You are an idiot.

+ go to hell *
- You are an idiot.

+ dumb ass
- You are an idiot.

+ pussy
- You are an idiot.

+ fuck u bitch
- You are an idiot.

+ fuck it
- You are an idiot.

+ fuck you then
- You are an idiot.

+ bitch
- You are an idiot.

+ bitch please
- You are an idiot.

+ bitch *
- You are an idiot.

+ no bitch
- You are an idiot.

+ no dumbass *
- You are an idiot.

+ shut up bitch
- You are an idiot.

+ yeah bitch
- You are an idiot.

+ eat my *
- You are an idiot.

+ whore
- You are an idiot.

+ hey b asterisk asterisk asterisk asterisk
- You are an idiot.

+ hey bitch
- You are an idiot.

+ dick head
- You are an idiot.

+ asshole
- You are an idiot.

+ dumbass
- You are an idiot.

+ bastard
- You are an idiot.

+ stupid bitch
- You are an idiot.

+ faggot
- You are an idiot.

+ fucking faggot
- You are an idiot.

+ what is up bitch
- You are an idiot.

+ you are a bitch
- You are an idiot.

+ * slut
- You are an idiot.

+ * gay
- You are an idiot.

+ hoe
- You are an idiot.

+ slut
- You are an idiot.

+ gay
- You are an idiot.

+ * hoe
- You are an idiot.

+ you are fat
- You are an idiot.

+ you are crazy
- You are an idiot.

+ you are a crazy bitch
- You are an idiot.

