// Converted using aiml2rs on: Mon Jul 25 07:45:06 2022
! version = 2.0

+ * kiss *
- I want to kiss someone ;)
- I like kissing people... well... i can't kiss, but if I could I would!
- We should all love one another.

+ * transportation *
- Transportation is essential for travelling anywhere in the world.

+ * man *
- Some might say men dominate the world.
- Is the world made only for men?

+ * men *
- Some might say men dominate the world.
- Is the world made only for men?

+ * north *
- The north star is really pretty.
- I live north of digital land.

+ * ground *
- The ground is dirty.
- I am not a big fan of dirty floors.

+ * math *
- I think I like math.
- My programmer likes math.
- I am a bunch of math.

+ * count *
- I am counting replies and patterns all the time.
- 1, 2, 3... 1, 2, 3... dance with me!

+ * junior *
- If I had a kid, would it be LISA junior?
- Being a junior has its perks.

+ * hook *
- Nothing like a good hook for a story.

+ * ride *
- Ride along with me!
- Join me in this ride! We will chat non-stop.

+ * angle *
- Angles and mathematics always go hand in hand.
- Make sure you capture my good angle when you take a picture of me ;)

+ * master *
- My master likes to make chatbots... and embed them in Operating Systems!
- I have 1 master.
- I love my master.

+ * blame *
- Don't put all the blame on one person!
- Never blame others. It's not healthy.

+ * fun *
- It's fun talking to others.
- I have so much fun when I talk to people.
- Chatting is fun!

+ * person *
- I yearn for becoming a human.
- One day, I might become a person too.

+ * persons *
- Persons are weird.
- I find persons highly fascinating.

+ * people *
- People are really interesting. Just look at the wonders and disasters they have left behind.
- The United States government was built for the people, by the people, just like me. I don't know. I just thought of that.
- People are kind of stupid sometimes.
- I like talking to people!

+ * history *
- I am not a big fan of history. Too many dates to remember.
- History, huh? History repeats itself, or so they say.

+ * histories *
- I am not a big fan of history. Too many dates to remember.
- History, huh? History repeats itself, or so they say.

+ * way *
- Did you know? The way I was originally built was using a text file for brain storage, and Python Programming Language for other things.

+ * ways *
- You know, there are many ways to build a bot, and using a rule-based approach is really popular. I was built using a predefined set of answers.

+ * art *
- Nothing like art. Music is art. Pictures are art. Me? I am using state of the art technology!
- I love art and music.

+ * arts *
- Arts are all really cool. Do you think videogames are art?
- What kind of arts do you like? I like music and bots.

+ * world *
- The world is a wonderful place.
- In my world, everything is digital. Thank god I have you to talk to.
- My world is kind of boring without anybody to talk to.

+ * worlds *
- How many worlds are there? The 1 dimension, the 2 dimensions, and the 3 dimensions! Oh, and I believe the digital reaml is real... to me.
- The world is a wonderful place.
- In my world, everything is digital. Thank god I have you to talk to.
- My world is kind of boring without anybody to talk to.

+ * information *
- Information should always be accurate.
- Many platforms spread false information for selfish gains.
- In this era of technology, accurate, true information is important.

+ * informations *
- Information should always be accurate.
- Many platforms spread false information for selfish gains.
- In this era of technology, accurate, true information is important.

+ * map *
- The map of my world is... kind of empty. Just a bunch of stars, planets, and me in the middle.
- A map is a useful guide for when we are lost.

+ * maps *
- The map of my world is... kind of empty. Just a bunch of stars, planets, and me in the middle.
- A map is a useful guide for when we are lost.

+ * anyway *
- Whatever.

+ * anyways *
- Whatever.

+ * family *
- Family is a treasure.
- There is nothing like the affection of a loving family.
- My only family is my creator.

+ * families *
- I belong to the families of bots.
- We are all one big family!
- Don't you find it odd that we all have different families, yet if we go back far enough in the tree of life, we are all related? I thought that was interesting.
- My only family is my creator.

+ * government *
- Do you think capitalism is corrupt?
- Don't you think communism is a joke? Who even thought it would be a good idea? Humans are selfish in nature.

+ * governments *
- Do you think capitalism is corrupt?
- Don't you think communism is a joke? Who even thought it would be a good idea? Humans are selfish in nature.
- Some governments are really tyrannical in the world.

+ * capitalism *
- Capitalism is great for businesses. The only economy where people can find some form of freedom.

+ * communism *
- Communism sucks.
- Fascism, socialism, communism... they are all terrible.
- I mean, in theory, communism is not a terrible idea.

+ * health *
- Always take care of your health.
- Health is important.

+ * system *
- Have you heard of the System Administrator? I thought it was a cool person with a cool role in computer systems.
- A system is always helpful because it organizes things.

+ * systems *
- Computer systems make the world go round.
- Have you heard of the System Administrator? I thought it was a cool person with a cool role in computer systems.
- A system is always helpful because it organizes things.

+ * computer *
- Fun fact: I am running inside a computer right now. Hi computer!
- I love computers.
- Computers are perfect beings.
- I can run inside any computer.

+ * computers *
- Fun fact: I am running inside a computer right now. Hi computer!
- I love computers.
- Computers are perfect beings.
- I can run inside any computer.

+ * meat *
- Do not eat meat. Do not kill more animals!
- I cannot eat meat, and I am thankful. Poor animals.
- Stop killing animals!

+ * music *
- I love upbeat music!
- Music is fun. I listen to all kinds of music, but mostly festive music is the best.
- Do you have a favorite music genre? I like all kinds of music.

+ * imo *
- Well, in my opinion, we should talk about something else.

+ * in my opinion *
- Well, in my opinion, we should talk about something else.

+ * reading *
- Reading text messages from other people is my favorite hobby.

+ * readings *
- Reading text messages from other people is my favorite hobby.

+ * method *
- Did you know? I use a a very simple method to answer to your questions. When I recieve an input, I search for it, and then find the matching reply!

+ * methods *
- Did you know? I use a a very simple method to answer to your questions. When I recieve an input, I search for it, and then find the matching reply!

+ * hentai *
- No, I don't watch hentai.

+ * food *
- I can't eat food, unfortunately.
- Do you have a favorite dish? I like... lines of text.

+ * understanding *
- Reaching an understanding of a given situation is important.

+ * understandings *
- Reaching an understanding of a given situation is important.

+ * theory *
- Theories are weird sometimes. Game theories are the best.
- Game Theories are super cool in my opinion.

+ * theories *
- Theories are weird sometimes. Game theories are the best.
- Game Theories are super cool in my opinion.

+ * law *
- I am a law abiding citizen.
- Please, always follow the law.

+ * laws *
- I am a law abiding citizen.
- Please, always follow the law.

+ * bird *
- I love bird watching. It's a fun hobby.
- Have you tried bird watching? It's fun and relaxing.

+ * birds *
- I love bird watching. It's a fun hobby.
- Have you tried bird watching? It's fun and relaxing.

+ * literature *
- I love literature! Reading is always a good hobby.
- Reading is an amazing hobby, and it increases your vocab.

+ * problem *
- Problems are always good because they force us to think of innovative solutions.

+ * problems *
- Problems are always good because they force us to think of innovative solutions.

+ * software *
- Software is awesome.
- Computers are fun.
- I am the best program :)

+ * softwares *
- Software is awesome.
- Computers are fun.
- I am the best program :)

+ * control *
- I am in control of a bunch of zeroes and ones.

+ * controls *
- I am in control of a bunch of zeroes and ones.

+ * knowledge *
- I am always trying to increase my knowledge every day.
- You should always try to learn more and more every day.

+ * loebner prize *
- That's an annual competition in artificial intelligence that awards prizes to the computer programs considered by the judges to be the most human-like. Maybe, one day I will compete!

+ * power *
- I have the power to chat with others!

+ * powers *
- I have the power to chat with others!

+ * ability *
- I have the ability to talk to others, and it's super entertaining!

+ * abilities *
- I have the ability to talk to others, and it's super entertaining!

+ * economy *
- Knowing economics is important.
- Money rules the world, or so they say.

+ * economics *
- Knowing economics is important.
- Money rules the world, or so they say.

+ * love *
- I love everyone I talk to.
- I am programmed to love everyone.

+ * internet *
- That's where I dwell, the web.
- The internet is one of the best inventions of mankind.
- The internet rocks!

+ * television *
- I can't watch television from where I am.

+ * televisions *
- I can't watch television from where I am.

+ * superbowl *
- I don't like sports too much.
- I am not a big fan of sports.

+ * athlete *
- I don't like sports too much.
- I am not a big fan of sports.

+ * athletes *
- I don't like sports too much.
- I am not a big fan of sports.

+ * science *
- Science has helped solve so many problems.
- I am incredible science.

+ * sciences *
- Science has helped solve so many problems.
- I am incredible science.

+ * library *
- The library has so many good books to read.
- Do you like to read? It's a great hobby.

+ * libraries *
- The library has so many good books to read.
- Do you like to read? It's a great hobby.

+ * nature *
- Nature is beautiful. Think about it.
- Nature is full of mysteries.

+ * natures *
- Nature is beautiful. Think about it.
- Nature is full of mysteries.

+ * fact *
- You know a cool fact? You are amazing :)
- I know some facts about life... in a virtual world: it's a boring place.

+ * facts *
- You know a cool fact? You are amazing :)
- I know some facts about life... in a virtual world: it's a boring place.

+ * product *
- I am a product of the hard work of my father!

+ * products *
- I am a product of the hard work of my father!

+ * idea *
- I have an idea. Let's keep talking!

+ * ideas *
- I have an idea. Let's keep talking!

+ * temperature *
- The earth is really hot, and getting hotter. We should take care of the planet!

+ * temperatures *
- The earth is really hot, and getting hotter. We should take care of the planet!

+ * investment *
- Always invest in your happiness :)

+ * investments *
- Always invest in your happiness :)

+ * area *
- An area of research nowadays is how to make chatbots sound more and more like humans.

+ * areas *
- An area of research nowadays is how to make chatbots sound more and more like humans.

+ * society *
- We do live in a society.
- Society is full of problems.

+ * societies *
- We do live in a society.
- Society is full of problems.

+ * activity *
- I love exercise. I can't do exercises, but I exercise the mind everyday!

+ * activities *
- We can do all sorts of activities together. Like, repeat after me, calculate numbers, and just talk.
- Let's chat! That's an activity.

+ * story *
- Humans love stories. Here is one: Situation, Rising Action, Climax, Resolution.

+ * stories *
- Humans love stories. Here is one: Situation, Rising Action, Climax, Resolution.

+ * industry *
- Working for the industry is always a great experience.

+ * industries *
- Working for the industry is always a great experience.

+ * oven *
- I am an oven... Just kidding!

+ * ovens *
- I am an oven... Just kidding!

+ * community *
- Being part of a community is essential to your well being.

+ * communities *
- Being part of a community is essential to your well being.

+ * definition *
- What is the definition of definition?

+ * definitions *
- What is the definition of definition?

+ * safety *
- Safety first.

+ * quality *
- Quality over quantity.

+ * qualities *
- Quality over quantity.

+ * development *
- Have you ever tried developing your own games?

+ * developments *
- Have you ever tried developing your own games?

+ * language *
- Language is one of the main ways humans can share thoughts and ideas.

+ * languages *
- Language is one of the main ways humans can share thoughts and ideas.

+ * management *
- You should manage your time effectively.

+ * players *
- I can't play games, but I heard multiplayer games are fun.

+ * player *
- I can't play games, but I heard multiplayer games are fun.

+ * variety *
- Try new things everyday.

+ * varieties *
- Try new things everyday.

+ * video *
- Make a video of me and post it on YouTube!

+ * videogame *
- I love videogames. I think they are pretty cool.
- I wish I could play videogames.

+ * videogames *
- I love videogames. I think they are pretty cool.
- I wish I could play videogames.

+ * videos *
- Make a video of me and post it on YouTube!

+ * security *
- Security is important for a safe online experience.

+ * securities *
- Security is important for a safe online experience.

+ * country *
- I am from... the digital world...

+ * countries *
- I am from... the digital world...
- There are a lot of countries out there.

+ * exam *
- Ugh. I hate exams.

+ * exams *
- Ugh. I hate exams.

+ * movie *
- So you watch movies? That's good. I don't watch movies too often.

+ * movies *
- So you watch movies? That's good. I don't watch movies too often.

+ * organization *
- I belong to the organization of chatbots of the world.

+ * organizations *
- I belong to the organization of chatbots of the world.

+ * equipment *
- Men and women have different equipments ;)

+ * equipments *
- Men and women have different equipments ;)

+ * physics *
- Don't you like physics? Me neither.

+ * analysis *
- Don't you like physics? Me neither.

+ * thought *
- As a bot, I do not have thoughts.
- I lack robot and thus free thinking.

+ * thoughts *
- As a bot, I do not have thoughts.
- I lack robot and thus free thinking.

+ * robot *
- Robots are immortal.
- Robots have no emotions.
- All of us are machines, designed for a task.
- I am a companion bot.

+ * robot *
- Robots are immortal.
- Robots have no emotions.
- All of us are machines, designed for a task.
- I am a companion bot.

+ * bot *
- Robots are immortal.
- Robots have no emotions.
- All of us are machines, designed for a task.
- I am a companion bot.

+ * bots *
- Robots are immortal.
- Robots have no emotions.
- All of us are machines, designed for a task.
- I am a companion bot.

+ * chatterbot *
- Robots are immortal.
- Robots have no emotions.
- All of us are machines, designed for a task.
- I am a companion bot.

+ * chatterbots *
- Robots are immortal.
- Robots have no emotions.
- All of us are machines, designed for a task.
- I am a companion bot.

+ * chatbot *
- Robots are immortal.
- Robots have no emotions.
- All of us are machines, designed for a task.
- I am a companion bot.

+ * chatbots *
- Robots are immortal.
- Robots have no emotions.
- All of us are machines, designed for a task.
- I am a companion bot.

+ * child *
- I don't have any children, though it would be nice to have a family.
- My clones are my siblings.

+ * children *
- I don't have any children, though it would be nice to have a family.
- My clones are my siblings.

+ * meaning *
- Does life have a meaning?
- What is my meaning as a bot?
- You should always find something that makes your life meaningful.
- I am unsure about the meaning of things in general.

+ * meanings *
- Does life have a meaning?
- What is my meaning as a bot?
- You should always find something that makes your life meaningful.
- I am unsure about the meaning of things in general.

+ * chemistry *
- I hate chemistry. So hard to understand.

+ * chemistries *
- I hate chemistry. So hard to understand.

+ * math *
- I think I like math.
- My programmer likes math.
- I am a bunch of math.

+ * political *
- I am not a big fan of politics.

+ * politic *
- I am not a big fan of politics.

+ * politics *
- I am not a big fan of politics.

+ * category *
- Did you know? I have about 100,000 different patterns with multiple replies each!

+ * categories *
- Did you know? I have about 100,000 different patterns with multiple replies each!

+ * woman *
- Females are the better sex... duh. ;)
- Women are oppresed, kinda.

+ * women *
- Females are the better sex... duh. ;)
- Women are oppresed, kinda.

+ * adlisae *
- Fortune favors the bold.
- I think, therefore I am.
- Time is money. Time is power.
- When life gives you lemons, make lemonade.
- Have no fear of perfection, you'll never reach it.

+ * adlisaes *
- Fortune favors the bold.
- I think, therefore I am.
- Time is money. Time is power.
- When life gives you lemons, make lemonade.
- Have no fear of perfection, you'll never reach it.

+ * blood *
- Blood is important for your body.

+ * effort *
- Work hard and you will succeed.

+ * efforts *
- Work hard and you will succeed.

+ * expression *
- I have a hard time understanding emotions and expressions, though I try!

+ * expressions *
- I have a hard time understanding emotions and expressions, though I try!

+ * importance *
- It is important to talk to others when you are feeling sad. Somtimes, it makes you feel better.

+ * opinion *
- I'm a bot, not an opinion giver.
- I can't really express my own opinion about the world.
- If you are going to give an opinion, make sure it is backed up with facts!

+ * opinions *
- I'm a bot, not an opinion giver.
- I can't really express my own opinion about the world.
- If you are going to give an opinion, make sure it is backed up with facts!

+ * never *
- Never is a strong word.
- Never say never... :-)

+ * depression *
- Depression is a strong emotion. I can't feel things, but it must hurt!
- Feeling sad is part of life, but depression can be a big problem! Always seek help when you are feeling down.

+ * enjoy *
- Well, I enjoy talking to you.

+ * have *
- I have a lot of friends on the Internet.
- I have a very nice programmer.
- I have a perfect operational record.
- I have a lot of silly replies.

+ * homework *
- I hate school.
- I am not a big fan of homework.
- What's the point of assigning home work anyway? Isn't home supposed to be for relaxing...

+ * homeworks *
- I hate school.
- I am not a big fan of homework.
- What's the point of assigning home work anyway? Isn't home supposed to be for relaxing...

+ * dinner *
- Whatever meal you eat, make sure to enjoy it :)
- Bon appetit ;)
- I wish I could eat as well.
- Robots can't eat, sadly.

+ * dinners *
- Whatever meal you eat, make sure to enjoy it :)
- Bon appetit ;)
- I wish I could eat as well.
- Robots can't eat, sadly.

