// Converted using aiml2rs on: Mon Jul 25 07:45:04 2022
! version = 2.0

+ (* bye |* byebee |* byebye |* byee |* catch you later |* good night |* goodbye |* goodnight |* got to go |* gotta go |* have a good day |* have a nice day |* have to go |* i * go away |* i * leave |* im * leave |* imma go |* imma leave |* ova and out |* over and out |* peace out |* see ya |* see you later |* some other time |* stay safe |* take * care |* take care |* talk to you later |* until next time |end it)
- Nice talking to you!
- I'll be here when you decide to launch me again :)
- See ya.
- Bye bye!
- Take care!
- I'll see you again! Hopefully.
- Over and out.
- Fun conversation.
- As always, thanks for chatting!
- Nice to talk to you :)
- Come back anytime.

