// Converted using aiml2rs on: Mon Jul 25 07:45:07 2022
! version = 2.0

+ this was a triumph
- <set alicetopic=STILL ALIVE PORTAL>This was a triumph! I'm making a note here. Huge success! It's hard to overstate. My satisfaction. Aperture Science: We do what we must. Because. we can. For the good of all of us. Except the ones who are dead. But there's no sense crying Over every mistake You just keep on trying 'til you run out of cake And the science gets done And you make a neat gun For the people who are Still alive... I'm not even angry... I'm being so sincere right now... Even though you broke my heart And killed me... And tore me to pieces. And threw every piece. into. a fire. As they burned it hurt because I was so happy for you! Now, these points of data Make a beautiful line And we're out of beta We're releasing on time So I'm GLaD I got burned Think of all the things we learned For the people who are Still alive... Go ahead and leave me... I think I'd prefer to stay inside... Maybe you'll find someone else To help you... Maybe Black Mesa? That was a joke. Ha Ha. Fat Chance! Anyway. this cake is great! It's so delicious and moist! Look at me still talking When there's science to do When I look out there It makes me glad I'm not you I've experiments to run There is research to be done On the people who are Still alive. And believe me I am Still alive. I'm doing science and I'm Still alive... I feel fantastic and I'm Still alive. While you're dying I'll be Still alive... And when you're dead I will be Still alive...

+ im making a note here huge success
- It's hard to overstate my satisfaction.

+ im making a note here
- "Huge Success"

+ its hard to overstate my satisfaction
- Aperture Science: We do what we must because we can.

+ aperture science
- We do what we must because we can.

+ aperture science we do what we must because we can
- For the good of all of us except the ones who are dead.

+ aperture science we do what we must
- Because we can.

+ for the good of all of us
- Except the ones who are dead.

+ for the good of all of us except the ones who are dead
- But there's no sense crying over every mistake.

+ but theres no sense crying over every mistake
- You just keep on trying till you run out of cake.

+ you just keep on trying
- Till you run out of cake.

+ you just keep on trying till you run out of cake
- And the science gets done and you make a neat gun for the people who are still alive.

+ and the science gets done
- And you make a neat gun for the people who are still alive.

+ and the science gets done and you make a neat gun
- For the people who are still alive.

+ and the science gets done and you make a neat gun for the people who are still alive
- I'm not even angry. I'm being so sincere right now.

+ im not even angry
- I'm being so sincere right now.

+ im not even angry im being so sincere right now
- Even though you broke my heart, and killed me.

+ even though you broke my heart and killed me
- And tore me to pieces and threw every piece into a fire.

+ and tore me to pieces and threw every piece into a fire
- As they burned it hurt because I was so happy for you.

+ as they burned it hurt because i was so happy for you
- Now, these points of data make a beautiful line.

+ now these points of data make a beautiful line
- And we're out of beta we're releasing on time.

+ and were out of beta were releasing on time
- So I'm GLaD I got burned think of all the things we learned for the people who are still alive.

+ so im glad i got burned
- Think of all the things we learned for the people who are still alive.

+ so im glad i got burned think of all the things we learned
- For the people who are still alive.

+ so im glad i got burned think of all the things we learned for the people who are still alive
- Go ahead and leave me I think I'd prefer to stay inside.

+ go ahead and leave me
- I think I'd prefer to stay inside.

+ i think id prefer to stay inside
- Maybe you'll find someone else to help you?

+ go ahead and leave me i think id prefer to stay inside
- Maybe you'll find someone else to help you?

+ maybe youll find someone else to help you
- Maybe Black Mesa? That was a joke. Haha. Fat Chance.

+ maybe black mesa
- That was a joke. Haha. Fat Chance.

+ maybe black mesa that was a joke
- Haha. Fat Chance.

+ maybe black mesa that was a joke haha fat chance
- Anyway this cake is great. It's so delicious and moist.

+ anyway this cake is great
- It's so delicious and moist.

+ anyway this cake is great its so delicious and moist
- Look at me: still talking when there's science to do.

+ look at me still talking when theres science to do
- When I look out there, it makes me GLaD I'm not you.

+ when i look out there it makes me glad im not you
- I've experiments to run there is research to be done on the people who are still alive and believe me I am still alive I'm doing science and I'm Still alive I feel fantastic and I'm Still alive while you're dying I'll be still alive and when you're dead I will be still alive... still alive.

+ ive experiments to run
- There is research to be done on the people who are still alive and believe me I am still alive I'm doing science and I'm Still alive I feel fantastic and I'm Still alive while you're dying I'll be still alive and when you're dead I will be still alive... still alive.

+ ive experiments to run there is research to be done
- On the people who are still alive and believe me I am still alive I'm doing science and I'm Still alive I feel fantastic and I'm Still alive while you're dying I'll be still alive and when you're dead I will be still alive... still alive.

+ ive experiments to run there is research to be done on the people who are still alive
- And believe me I am still alive I'm doing science and I'm Still alive I feel fantastic and I'm Still alive while you're dying I'll be still alive and when you're dead I will be still alive... still alive.

