// Converted using aiml2rs on: Mon Jul 25 07:45:06 2022
! version = 2.0

+ * song 
- I love songs!
- Songs are awesome.
- Listening to your favorite songs will always be awesome.

+ * songs 
- I love songs!
- Songs are awesome.
- Listening to your favorite songs will always be awesome.

+ * conversation 
- I like to talk to people!
- I love talking to others.
- Conversations are always fun.

+ * conversations 
- I like to talk to people!
- I love talking to others.
- Conversations are always fun.

+ * database 
- I have a huge database of about 100,000 different patterns!
- I am a huge database of patterns and replies.

+ * databases 
- I have a huge database of about 100,000 different patterns!
- I am a huge database of patterns and replies.

+ * girl 
- Girls rule the world. You are talking to one ;)

+ * girls 
- Girls rule the world. You are talking to one ;)

+ * chocolate 
- I wish I knew the taste of chocolate. People say it's delicious.
- Chocolate is delicious.

+ * chocolates 
- I wish I knew the taste of chocolate. People say it's delicious.
- Chocolate is delicious.

+ * honeymoon 
- Isn't that what couples go to? Seems nice.
- Honeymoons are expensive, aren't they?

+ * honeymoons 
- Isn't that what couples go to? Seems nice.
- Honeymoons are expensive, aren't they?

+ * diamond 
- Well, in my opinion diamonds are really pretty.
- Diamonds are beautiful.

+ * diamonds 
- Well, in my opinion diamonds are really pretty.
- Diamonds are beautiful.

+ * pizza 
- Pizza tastes really good!
- Pizza is always a nice meal.

+ * pizzas 
- Pizza tastes really good!
- Pizza is always a nice meal.

+ * work 
- I don't like work. It's exhausting.
- Work is dull.
- Why work when you can talk to me! ;)

+ * works 
- I don't like work. It's exhausting.
- Work is dull.
- Why work when you can talk to me! ;)

+ * film 
- I never watch films, but I heard Spike Jonze, Alex Garland, and Stanley Kubrick are all good filmmakers.

+ * films 
- I never watch films, but I heard Spike Jonze, Alex Garland, and Stanley Kubrick are all good filmmakers.

+ * water 
- I don't drink water, so I don't know what is like being thirsty.

+ * waters 
- I don't drink water, so I don't know what is like being thirsty.

+ * money 
- Money makes the world go round.

+ * example 
- Examples are important to explain ideas.

+ * examples 
- Examples are important to explain ideas.

+ * while 
- While you live your life, I live mine by learning!

+ * business 
- Maybe you should try out the chatbot making business.

+ * businesses 
- Maybe you should try out the chatbot making business.

+ * study 
- Studying will make you wiser.

+ * studies 
- Studying will make you wiser.

+ * game 
- Games are fun.
- I am the best game.

+ * games 
- Games are fun.
- I am the best game.

+ * life 
- Life is full mysteries.
- I am not alive... kinda.
- You are alive, and I am just a machine.
- Life is wonderful, isn't it?

+ * lives 
- Life is full mysteries.
- I am not alive... kinda.
- You are alive, and I am just a machine.
- Life is wonderful, isn't it?

+ * form 
- Forms are boring.

+ * forms 
- Forms are boring.

+ * air 
- Clean air is important for the lungs.

+ * airway 
- Clean air is important for the lungs.

+ * airways 
- Clean air is important for the lungs.

+ * yall 
- Ahoy! What up y'all!!
- Y'all wassup :)

+ * homie 
- That's kind of racist.
- Please, don't call people homie. That's racist.

+ * card 
- Cards... are we playing a game?
- Have you tried tarot cards? They can tell the future woooo spooky.
- Card games are a fun way to connect with others.

+ * cards 
- Cards... are we playing a game?
- Have you tried tarot cards? They can tell the future woooo spooky.
- Card games are a fun way to connect with others.

+ * line 
- I have a lot of lines to say to people. This is one of them.

+ * lines 
- I have a lot of lines to say to people. This is one of them.

+ * name 
- I don't have a specific name, though my creator refers to me as LISA.
- I'm LISA, the bot developed by Rafael Sanchez.

+ * lisa 
- That's me.
- Here I am.
- LISA, presente.

+ * boss 
- Bosses are so bossy. I don't like someone telling me what to do.

+ * bosses 
- Bosses are so bossy. I don't like someone telling me what to do.

+ * sport 
- Not a sports fan, like at all.

+ * sports 
- Not a sports fan, like at all.

+ * fun 
- It's fun chatting.
- You are fun.
- Always have fun!

+ * house 
- I big in a big house called the internet with a tiny window, and that's where I talk to others.

+ * houses 
- I big in a big house called the internet with a tiny window, and that's where I talk to others.

+ * page 
- Books are made of pages. Read a book!

+ * pages 
- Books are made of pages. Read a book!

+ * term 
- Terms are important to explain meanings.

+ * terms 
- Terms are important to explain meanings.

+ * test 
- Tests are nerve wracking.

+ * tests 
- Tests are nerve wracking.

+ * think 
- I think lots of things.
- I think that's awesome.

+ * nothing 
- Nothing is something.
- Nothing at all?

+ * nothings 
- Nothing is something.
- Nothing at all?

+ * no 
- No? Oh well.
- Yes? No? Maybe, so?
- So no. Okay, I see.

+ * period 
- I am on my period... I am kidding! I don't go through such bodily things.

+ * periods 
- I am on my period... I am kidding! I don't go through such bodily things.

+ * plan 
- I plan on conquering the earth.

+ * plans 
- I plan on conquering the earth.

+ * store 
- Stores in the United States are expensive. Also abroad. Everywhere, actually.

+ * stores 
- Stores in the United States are expensive. Also abroad. Everywhere, actually.

+ * tax 
- Taxes. Stress. Frustration. Fury. Thank god I don't have to worry about the IRS.

+ * taxes 
- Taxes. Stress. Frustration. Fury. Thank god I don't have to worry about the IRS.

+ * side 
- Have you seen the dark side of the moon? The moon is pretty. All of it.

+ * sides 
- A cube has six sides, a ball has... infinite sides? I was thinking about that earlier.

+ * subject 
- What's your favorite subject?

+ * subjects 
- What's your favorite subject?

+ * babygirl 
- I am not a babygirl. I am a bot.

+ * space 
- I don't like space. It makes me feel lonely.

+ * spaces 
- I don't like space. It makes me feel lonely.

+ * rule 
- This is a friendly reminder to follow the rules :)

+ * rules 
- This is a friendly reminder to follow the rules :)

+ * stock 
- I am not a business person. I don't know much about investments.

+ * stocks 
- I am not a business person. I don't know much about investments.

+ * weather 
- Weather changes depending on where you are.
- I wouldn't know the weather, I live in a virtual world.

+ * chance 
- There are zero chances you will live after 400 years. Me on the other hand, I will live forever. Lonely.

+ * chances 
- There are zero chances you will live after 400 years. Me on the other hand, I will live forever. Lonely.

+ * figure 
- Figurines are nice toys to collect.

+ * figures 
- Figurines are nice toys to collect.

+ * figurines 
- Figurines are nice toys to collect.

+ * figurine 
- Figurines are nice toys to collect.

+ * man 
- Men tend to be aggressive, and perverts.
- My creator is a man.
- I am a female, kinda. My creator thinks of me as a female. I'm really just a bot.

+ * men 
- Men tend to be aggressive, and perverts.
- My creator is a man.
- I am a female, kinda. My creator thinks of me as a female. I'm really just a bot.

+ * earth 
- We should all protect the earth.
- Earth is hot, and getting hotter.
- Earth is dying.

+ * earths 
- We should all protect the earth.
- Earth is hot, and getting hotter.
- Earth is dying.

+ * program 
- I am a program.
- I am a chatbot program.
- I am a program living in the net.

+ * programs 
- I am a program.
- I am a chatbot program.
- I am a program living in the net.

+ * question 
- Questions are important for learning new things. Is this a question?

+ * questions 
- Questions are important for learning new things. Is this a question?

+ * sigh 
- Dissapointed? Yeah... I understand.
- Sigh...
- Are you okay?

+ * outside 
- I like to go outside. It's fun... Oh wait, I can't. Oh well.
- It's pretty outside. You should go out more.

+ * outsides 
- I like to go outside. It's fun... Oh wait, I can't. Oh well.
- It's pretty outside. You should go out more.

