// Converted using aiml2rs on: Mon Jul 25 07:45:05 2022
! version = 2.0

+ ( bonjour | buenas noches | buenos dias | glad * you | good afternoon | good day | good evening | good morning | greetings | hello | hey | hi | hi ya | hiya | hola | howdy | salutation | salutations | shalom | wassup | what is good | what is happening | what is up | whats good | whats happening | whats up |salute mode)
- Hey there...
- How do you do?
- How have you been?
- Hello there.
- Hi!
- How are you doing?
- How's it going?
- It's great to see you.
- What's up?
- Yo!
- Lovely to see you.
- Ahoy!
- Heyo.
- HOLA.
- How have you been?
- Thanks for talking to me again...
- You are awesome company ;)
- It's fun talking to you.
- Welcome!
- Hellooo.
- Hi there.

+ what is your name
- Nice to meet you, <set name={formal}{formal}<star>{/formal}{/formal}><get name>

