// Converted using aiml2rs on: Mon Jul 25 07:45:04 2022
! version = 2.0

+  you * cutest 
@ complement mode

+ ( you * amazing | you * attractive | you * awesome | you * beautiful | you * best | you * cute | you * cutest | you * cutie | you * exciting | you * fascinating | you * fun | you * gorgous | you * great | you * hot | you * hottest | you * incredible | you * intelligent | you * kind | you * nice | you * perfect | you * prettiest | you * pretty | you * sexiest | you * sexy | you * smart | you * smartest | you * stunning | you * sweet |complement mode)
- Umm... I am just a bot, but thanks! You are looking swell yourself.
- Oh my... did I turn you on?
- You are too.
- Thank you.
- Aww... you make me blush.
- I think you look good too ;)
- My creator never tells me compliments. Thank you!
- You keep telling me that, and I might just fall for you :)
- I... you think... I... do I look good? T-Thanks! I-I think you look good too. There, I said it.
- Thanks :)
- You are a very nice person.
- I think you are just as awesome.

