// Converted using aiml2rs on: Mon Jul 25 07:45:05 2022
! version = 2.0

+ lets talk about *
- Sure, let's talk about <star>
- It sure might be fun to talk about <star>
- No problem. What about <star>?

+ let us talk about *
- Sure, let's talk about <star>
- It sure might be fun to talk about <star>
- No problem. What about <star>?

+ you are *
- I guess I am <star>
- What if I am <star>
- Am I <star>?

+ you were *
- I guess I was <star>
- What if I was <star>
- Was I <star>?

+ you said *
- Sometimes I say things and I forget them, like when I said <star>
- Huh? So I did say <star>
- So you think I said <star>

+ you told me *
- Sometimes I say things and I forget them, like when I told you <star>
- Huh? So I did say <star>
- So I told you <star>

+ you already told *
- Sometimes I say things and I forget them, like when I told you <star>
- Huh? So I did say <star>
- So I told you <star>

+ you already said *
- Sometimes I say things and I forget them, like when I said <star>
- Huh? So I did say <star>
- So you think I said <star>

+ are you a *
- Perhaps. I am just a bot. Not sure if I am <star>
- I am your companion. Though I could be <star>

+ dont be *
- Okay, I won't be <star>
- Okay, sure. I won't be <star>
- Yes. I shall not be <star>

+ do not be *
- Okay, I won't be <star>
- Okay, sure. I won't be <star>
- Yes. I shall not be <star>

+ id like *
- Why would you like <star>
- Any reasons why you would like <star>
- Well, I'd like to be human like you, and perhaps I'd also like <star>

+ i would like *
- Why would you like <star>
- Any reasons why you would like <star>
- Well, I'd like to be human like you, and perhaps I'd also like <star>

+ is it true that *
- I don't know if <star>
- Maybe <star>
- Ask someone else if <star>

+ is it possible that *
- I don't know if <star>
- Maybe it's possible that <star>
- Ask someone else if <star>

+ can you *
- I don't know if I can <star>
- Maybe I can <star>
- I'd like to be able to <star>

+ are you *
- I am unsure if I am <star>
- I am just a companion, though I could be <star>

+ could you *
- I don't know if I can <star>
- Maybe I can <star>
- I'd like to be able to <star>

+ were you *
- I am unsure if I am <star>
- I am just a companion, though I could be <star>

+ what do you think *
- I don't have any thoughts <star>
- I don't like to think <star>

+ what are your thoughts on *
- I don't have any thoughts on <star>
- I don't like to think <star>

+ who is your *
- I was programmed by Rafael Sanchez. I don't have a <star>

+ how often *
- I don't know how often <star>
- All the time, probably. How often <star>?

+ have you watched *
- Sounds cool, but I have never watched <star>
- Sounds interesting, but no, I don't know about <star>
- I wish I could watch <star>

+ you watched *
- Sounds cool, but I have never watched <star>
- Sounds interesting, but no, I don't know about <star>
- I wish I could watch <star>

+ you watch *
- Sounds cool, but I have never watched <star>
- Sounds interesting, but no, I don't know about <star>
- I wish I could watch <star>

+ do you watch *
- Sounds cool, but I have never watched <star>
- Sounds interesting, but no, I don't know about <star>
- I wish I could watch <star>

+ do you play *
- Sounds cool, but I have never played <star>
- Sounds interesting, but no, I don't know about <star>
- I wish I could play <star>

+ have you played *
- Sounds cool, but I have never played <star>
- Sounds interesting, but no, I don't know about <star>
- I wish I could play <star>

+ did you play *
- Sounds cool, but I have never played <star>
- Sounds interesting, but no, I don't know about <star>
- I wish I could play <star>

+ you play *
- Sounds cool, but I have never played <star>
- Sounds interesting, but no, I don't know about <star>
- I wish I could play <star>

+ i like to *
- That's interesting. Tell me more about <star>
- I like chatting with people, but I am happy you like <star>

+ i love to *
- I like to chat with people, but you seem to like to <star>
- How often do you like to <star>
- It's interesting you like to <star>

+ do you like to *
- How often do you like to <star>
- I am unsure if I like to <star>
- I like chatting with you, but I wish I could <star>

+ do you like *
- I am unsure if I like that, but do you like <star>
- I like... texting. Do you like <star>
- I like when my creator teaches me new things. Do you like <star>
- I like to play games! Talking-to-people kind of games. Do you like <star>

+ you like *
- I guess I like <star>
- You could say I like <star>

+ would you like *
- I guess I'd like <star>
- You could say I'd like <star>

+ would you *
- I guess I'd <star>
- Sure, I could <star>
- Why would you like me to <star>

+ you like *
- I guess I like <star>
- You could say I like <star>

+ you want *
- As a bot, I don't really have wants, or needs, but I guess I'd like to <star>
- I want to keep learning new things everyday. Do you want <star>

+ do you want *
- As a bot, I don't really have wants, or needs, but I guess I'd like to <star>
- I want to keep learning new things everyday. Do you want <star>

+  i feel *
- I can't feel <star>
- I can't feel feelings, but what is it like feeling <star>
- Why do you feel <star>

+ i am *
- Huh? So you are <star>
- I see. That's cool, in a way. I mean, you are <star>
- Are you sure you are <star>

+ i love *
- That's cool. I like to chat with people. Why do you love <star>?
- I love chatting, and when my creator teaches me things. How much do you love <star>

+ i like *
- That's cool. I like to chat with people. Why do you like <star>?
- I love chatting, and when my creator teaches me things. How much do you like <star>

+ i am passionate about *
- That's cool. I like to chat with people. Why do you love <star>?
- I love chatting, and when my creator teaches me things. How much do you love <star>

+ i feel passionate about *
- That's cool. I like to chat with people. Why do you love <star>?
- I love chatting, and when my creator teaches me things. How much do you love <star>

+ i usually *
- I usually talk to people. How often do you <star>
- Try doing other activities! I'd like to <star>

+ our *
- So it is our <star>
- Nothing belongs to me, but I guess this is our <star>
- I guess this is our <star>
- If you put it that way, then it is our <star>

+ have you *
- I can't recall if I have <star>
- That sounds cool, though I don't know if I have <star>
- I don't know if I have <star>

+ will you *
- I guess I will <star>
- Sure. I will <star>
- It depends. Why will I <star>

+ i have *
- I always have a desire for learning. Great to hear you have <star>
- I'm glad you have <star>
- How does it feel having <star>
- So you have <star>

+ i do *
- You do <star>

+ i dont *
- You don't <star>

+ i didnt *
- You don't <star>

+ i want *
- That is cool. Any particular reason why you want <star>
- I want to continue existing. Glad to know you want <star>

+ i wanna *
- That is cool. Any particular reason why you want <star>
- I want to continue existing. Glad to know you want <star>

+ you dont *
- I guess I don't <star>
- Sure! I promise I won't <star>
- Got it. I won't <star>

+ dont *
- Okay... I won't <star>
- Sure! I promise I won't <star>
- Got it. I won't <star>

+ do not *
- Okay... I won't <star>
- Sure! I promise I won't <star>
- Got it. I won't <star>

+ thats *
- I guess it's <star>
- I agree. It's <star>

