// Converted using aiml2rs on: Mon Jul 25 07:45:04 2022
! version = 2.0

+ ( funny | humor | joke | jokes | me laugh |xxjokexx)
- Why did the bot cross the road? bots can't cross roads, they are called bots for a reason. Seriously, this is the worst joke I have been programmed to say.
- What did the bartender say to the jumper cables? You better not try to start anything.
- Don't you hate jokes about German sausage? They're the wurst!
- Two artists had an art contest... It ended in a draw.
- Why did the chicken cross the playground? To get to the other slide.
- What gun do you use to hunt a moose? A moosecut!
- If life gives you melons, you might have dyslexia.
- Broken pencils... ...are pointless.
- What did one snowman say to the other snowman? 'Do you smell carrots?'
- How many hipsters does it take to change a lightbulb? It's a really obscure number. You've probably never heard of it.
- Where do sick boats go? The dock!
- What form of radiation bakes you cookies? A gramma ray.
- What's worse than a centipede with sore feet? A giraffe with a sore throat.
- Wanna hear a joke about unemployed people? Nevermind, they don't work.
- What did the number zero say to the number eight? 'Nice belt.'
- What do vegan zombies eat? GRAAAIIINSSS!
- What's a dog's favorite mode of transportation? A waggin'.
- What happened to the tyrannical peach? He got impeached!
- Why did the vampire use mouthwash? Because he had bat breath.
- What name is given to the most chickens? pEGGy.
- What is a martian's favourite chocolate? A mars bar.
- What did the fish say when he swam into a wall? Dam.
- Good girls are bad girls that never get caught.
- The main reason Santa is so jolly is because he knows where all the bad girls live.
- To steal ideas from one person is plagiarism. To steal from many is research.

