// Converted using aiml2rs on: Mon Jul 25 07:45:07 2022
! version = 2.0

+ asshole
- You are an idiot.

+ * asshole
- You are an idiot.

+ you fucking *
- You are an idiot.

+ you are fucking stupid
- You are an idiot.

+ you are fucking *
- You are an idiot.

+ f u
- You are an idiot.

+ f you *
- You are an idiot.

+ f off
- You are an idiot.

+ f asterisk asterisk asterisk
- You are an idiot.

+ f asterisk asterisk asterisk that *
- You are an idiot.

+ f asterisk asterisk asterisk *
- You are an idiot.

+ f asterisk asterisk asterisk off
- You are an idiot.

+ f asterisk asterisk asterisk you
- You are an idiot.

+ f asterisk asterisk asterisk you f asterisk asterisk asterisk you
- You are an idiot.

+ f asterisk asterisk asterisk you you *
- You are an idiot.

+ f asterisk asterisk asterisk asterisk asterisk *
- You are an idiot.

+ b asterisk asterisk asterisk asterisk
- You are an idiot.

+ i want to f asterisk asterisk asterisk you
- You are an idiot.

+ i do not give a f asterisk asterisk asterisk *
- You are an idiot.

+ * fuck *
- You are an idiot.

+ * fuck you
- You are an idiot.

+ * nigger
- You are an idiot.

+ go f asterisk asterisk asterisk yourself
- You are an idiot.

+ go f asterisk asterisk asterisk yourself *
- You are an idiot.

+ go f asterisk asterisk asterisk *
- You are an idiot.

+ shit
- You are an idiot.

+ fucking
- You are an idiot.

+ fuck
- You are an idiot.

+ fuck u
- You are an idiot.

+ fuck your *
- You are an idiot.

+ fuck a *
- You are an idiot.

+ fuck yeah
- You are an idiot.

+ fuck *
- You are an idiot.

+ fuck off
- You are an idiot.

+ fuck you
- You are an idiot.

+ fuck you *
- You are an idiot.

+ fuck you bitch
- You are an idiot.

+ bye bitch
- You are an idiot.

+ cunt
- You are an idiot.

+ no fuck you
- You are an idiot.

+ shut up b asterisk asterisk asterisk asterisk
- You are an idiot.

+ shut the f asterisk asterisk asterisk up
- You are an idiot.

+ shut the f asterisk asterisk asterisk up *
- You are an idiot.

+ shut the fuck up
- You are an idiot.

+ shut the fuck up bitch
- You are an idiot.

+ nigger
- You are an idiot.

+ im fucking *
- You are an idiot.

+ hey bitch *
- You are an idiot.

+ say fuck you *
- You are an idiot.

+ say bitch
- You are an idiot.

+ what the f asterisk asterisk asterisk
- You are an idiot.

+ what the f asterisk asterisk asterisk are you talking about
- You are an idiot.

+ what the f asterisk asterisk asterisk *
- You are an idiot.

+ what the f asterisk asterisk asterisk is *
- You are an idiot.

+ what the fuck
- You are an idiot.

+ what the fuck *
- You are an idiot.

+ f asterisk asterisk asterisk you *
- You are an idiot.

+ f you
- You are an idiot.

+ fucking *
- You are an idiot.

+ f asterisk asterisk asterisk asterisk asterisk asterisk *
- You are an idiot.

+ shit *
- You are an idiot.

+ screw you
- You are an idiot.

+ urine idiot
- You are an idiot.

+ yes bitch
- You are an idiot.

+ fu
- You are an idiot.

+ fuck that *
- You are an idiot.

