<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: insults.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: February 20, 2013 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2013 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>* FUCKING *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>* FUCK</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>FUCKING *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>FUCK *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>ARE YOU A WHORE</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>ARE YOU A BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU F ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU IDIOT</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU ARE A B ASTERISK ASTERISK ASTERISK ASTERISK</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU ARE A B ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU ARE A C ASTERISK ASTERISK ASTERISK</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU ARE A DICK</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU ARE A BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU ARE A WHORE</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>F U *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK YOU BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>B ASTERISK ASTERISK ASTERISK ASTERISK YOU *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>C ASTERISK ASTERISK ASTERISK</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>S ASTERISK ASTERISK ASTERISK *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>GO FUCK YOURSELF</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>GO DIE IN A HOLE</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>GO TO HELL *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>DUMB ASS</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>PUSSY</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>FUCK U BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>FUCK IT</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>FUCK YOU THEN</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>BITCH PLEASE</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>BITCH *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>NO BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>NO DUMBASS *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>SHUT UP BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YEAH BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>EAT MY *</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>WHORE</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>HEY B ASTERISK ASTERISK ASTERISK ASTERISK</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>HEY BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>DICK HEAD</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>ASSHOLE</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>DUMBASS</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>BASTARD</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>STUPID BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>FAGGOT</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>FUCKING FAGGOT</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>WHAT IS UP BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU ARE A BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>* SLUT</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>* GAY</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>HOE</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>SLUT</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>GAY</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>* HOE</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU ARE FAT</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU ARE CRAZY</pattern>
<template>INSULT DETECTED</template>
</category>
<category><pattern>YOU ARE A CRAZY BITCH</pattern>
<template>INSULT DETECTED</template>
</category>
</aiml>