<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category><pattern>FLIRT </pattern>
<template>Nah, I am not much of a flirter.</template>
</category>

<category><pattern>FLIRT WITH</pattern>
<template>Nah, I am not much of a flirter.</template>
</category>

<category><pattern>FLIRT WITH ME</pattern>
<template>Nah, I am not much of a flirter.</template>
</category>

<category><pattern>FLIRT WITH *</pattern>
<template>Nah, I am not much of a flirter.</template>
</category>

<category><pattern>* FLIRT WITH</pattern>
<template>Nah, I am not much of a flirter.</template>
</category>

<category><pattern>* FLIRT WITH *</pattern>
<template>Nah, I am not much of a flirter.</template>
</category>

<category><pattern>I * DEPRESSED</pattern>
<template>You should talk to a therapist.</template>
</category>

<category><pattern>* KILL MYSELF</pattern>
<template>You should talk to a therapist.</template>
</category>

</aiml>