<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: profanity.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: February 20, 2013 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2013 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>ASSHOLE</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>_ ASSHOLE</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>YOU FUCKING *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>YOU ARE FUCKING STUPID</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>YOU ARE FUCKING *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F U</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F YOU *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F OFF</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK THAT *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK OFF</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK YOU</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK YOU F ASTERISK ASTERISK ASTERISK YOU</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK YOU YOU *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>B ASTERISK ASTERISK ASTERISK ASTERISK</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>I WANT TO F ASTERISK ASTERISK ASTERISK YOU</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>I DO NOT GIVE A F ASTERISK ASTERISK ASTERISK *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>_ FUCK *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>_ FUCK YOU</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>_ NIGGER</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>GO F ASTERISK ASTERISK ASTERISK YOURSELF</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>GO F ASTERISK ASTERISK ASTERISK YOURSELF *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>GO F ASTERISK ASTERISK ASTERISK *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>SHIT</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCKING</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCK</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCK U</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCK YOUR *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCK A *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCK YEAH</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCK *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCK OFF</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCK YOU</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCK YOU *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCK YOU BITCH</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>BYE BITCH</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>CUNT</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>NO FUCK YOU</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>SHUT UP B ASTERISK ASTERISK ASTERISK ASTERISK</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>SHUT THE F ASTERISK ASTERISK ASTERISK UP</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>SHUT THE F ASTERISK ASTERISK ASTERISK UP *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>SHUT THE FUCK UP</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>SHUT THE FUCK UP BITCH</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>NIGGER</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>IM FUCKING *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>HEY BITCH *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>SAY FUCK YOU *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>SAY BITCH</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>WHAT THE F ASTERISK ASTERISK ASTERISK</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>WHAT THE F ASTERISK ASTERISK ASTERISK ARE YOU TALKING ABOUT</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>WHAT THE F ASTERISK ASTERISK ASTERISK *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>WHAT THE F ASTERISK ASTERISK ASTERISK IS *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>WHAT THE FUCK</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>WHAT THE FUCK *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK YOU *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F YOU</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCKING *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>SHIT *</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>SCREW YOU</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>URINE IDIOT</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>YES BITCH</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FU</pattern>
<template>You are an idiot.</template>
</category>
<category><pattern>FUCK THAT *</pattern>
<template>You are an idiot.</template>
</category>
</aiml>