<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category><pattern>* GOODBYE </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* BYE </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* GOODNIGHT </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* TAKE CARE </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* TAKE * CARE </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* SEE YOU LATER </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* SEE YA </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* CATCH YOU LATER </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* BYEBEE </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* GOOD NIGHT </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* TALK TO YOU LATER </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* UNTIL NEXT TIME </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* PEACE OUT </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* HAVE A GOOD DAY </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* HAVE A NICE DAY </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* SOME OTHER TIME </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* OVER AND OUT </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* OVA AND OUT </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* I * GO AWAY </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* IMMA GO </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* HAVE TO GO </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* GOTTA GO </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* STAY SAFE </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* GOT TO GO </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* I * LEAVE </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* IM * LEAVE </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* IMMA LEAVE </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>* BYEBYE </pattern>
<template><srai>END IT</srai></template>
</category>

<category><pattern>END IT</pattern>
<template><random>
<li>Nice talking to you!</li>
<li>I'll be here when you decide to launch me again :)</li>
<li>See ya.</li>
<li>Bye bye!</li>
<li>Take care!</li>
<li>I'll see you again! Hopefully.</li>
<li>Over and out.</li>
<li>Fun conversation.</li>
<li>As always, thanks for chatting!</li>
<li>Nice to talk to you :)</li>
<li>Come back anytime.</li>
</random></template>
</category>

</aiml>